<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TestIK\Assets\KinectScripts\AvatarController.cs">
    <Files>
      <File FileName="..\TestIK\Assets\KinectScripts\AvatarController.cs" Line="165" Column="9" />
      <File FileName="..\TestIK\Assets\KinectScripts\KinectManager.cs" Line="604" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>